name: m3il
channels:
  - defaults
  - conda-forge
dependencies:
  - python
  - accelerate
  - lifelines
  - wandb
  - tqdm
  - matplotlib
  - pandas
  - pip
  - tabulate
  - pip:
      - torch
      - torchvision
      - torch_geometric